{
  "name": "fantalyzer",
  "version": "0.1.0",
  "description": "A personal fantasy football edge system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendanddev/fantalyzer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/brendanddev/fantalyzer/issues"
  },
  "homepage": "https://github.com/brendanddev/fantalyzer#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
